<!DOCTYPE html>
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <title>About Us</title>
    <style>
        body{
            font-family: 'Poppins';
        }
        
         header {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: black;
            z-index: 99;
        }
        
         li {
            list-style: none;
        }

        a {
            color: white;
            text-decoration: none;
        }

        .container {
            width: 1280px;
            margin: auto;
        }
        
        .navbar {
            width: 95%;
            margin: auto;
            min-height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 60px;
        }
        
        .logo {
            font-size: 2rem;
        }
        
        .top{
            background-image: url("cooking.jpg");
            padding: 300px;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #locations, #our_team, #about_us, #contact, #drinks, #food {
            font-size: 15px;
            text-decoration: none;
            display: inline;
            color: #ffffff;
        }
        #about_us{
            text-decoration: underline;
        }
        h1{
            font-weight: 100;
        }
        h1, h2{
            text-align: center;
        }
        h2{
            color: #ffffff;
            font-size: 40px;
        }
        #logo{
            text-decoration: none;
            color: #ffffff;
        }
        #pasta{
            float: right;
            width: 400px;
            margin-right: 300px;
        }
        .content{
            background-image: url("pancakes.jpg");
            background-repeat: no-repeat;
            background-size: 500px;
            background-position: right;
        }
        .bio{
            font-size: 15px;
            margin-left: 100px;
        }
        #honey{
            margin-left: 50px;
        }
        #address{
            margin-left: 50px;
        }
        .bottom{
            background-color: #d38070;
            height: 160px;
            color: #ffffff;
        }
    </style>    
</head>

<body>
     <header>
        <div class="container">
            <nav class="navbar">
                <a href="homepage.html" class+"logo"><font color="yellow">honey</font><font color="pink">glow.</font></a>
                <ul class="menu">
                    <li class="link"><a href="homepage.html">Home</a></li>
                    <li class="link"><a href="about.html">About Us!</a></li>
                    <li class="link"><a href="team.html">Our Team</a></li>
                    <li class="link"><a href="food.html">Food Menu</a></li>
                    <li class="link"><a href="drink.html">Drink Menu</a></li>
                    <li class="link"><a href="locations.html">Locations</a></li>
                    <li class="link"><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div class="top">
    </div>
    
    <div class = "top">
        <div class = "nav2">
            <a href="" id="food" target="_self">Food Menu
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
            <a href="" id="drinks" target="_self">Drink Menu
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
            <a href="about.html" id="about_us" target="_self">About Us</a>
        </div>    
        <div class = "nav1">
            <a href="locations.html" id="locations" target="_self">Our Locations
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            </a>
            <a href="team.html" id="our_team" target="_self">Our Team</a>
            <a href="contact.html" id="contact" target="_self">
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbspContact Us</a>
        </div>
        <h1><a href="homepage.html" id="logo" target="_self">hg</a></h1>
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br />
        <h2>About Us</h2>
        <br /><br /><br />
    </div>
    
    <br /><br /><br /><img id = "pasta" src = "pasta.jpg"><br /><br />
    <div class="content">
        <span style = "font-size: 50px; margin-left: 100px;">About<br /> 
            <span style="color: #ebca64; margin-left: 100px;">honey</span>
            <span style="color: #d38070;">glow.</span></span>
        <br /><br /><br /><br />
        <div class="bio">
            Based in New York City, we started out as a small family<br />
            breakfast business in Queens - everything locally sourced and<br />
            made with love. Today, we have over 100 restraunts open in 20<br />
            different cities, namely London, Madrid, Singapore, and more. We<br />
            have our brunch spot in @thebrunchandtimes and <br />
            @the2022bestcafesmagazine.<br /><br />
            <img style = "float: right; width: 600px; margin-right: 200px;"
            src ="coffee.jpg">
            Our head chef, Louis, was born and raised in New Orleans and<br />
            has been cooking since the age of 13. He can cook just about<br />
            anything but his specialty is building on classics from home and<br />
            infusing raw, bold flavor, continually inspiring and innovating in<br />
            the kitchen.
        </div>
    </div>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <div class = "bottom">
        <div id="honey">honeyglow.
            <img style="float:right; width: 35px; border-radius: 0;" src="facebook.png">
            <br />
            <br />
            <img style="float:right; width: 35px; border-radius: 0;" src="twitter.png">
            <br />
            <br />
            <img style="float:right; width: 35px; border-radius: 0;" src="insta.png">
        </div>
        <div id="address"> 
            104 7th Ave S, New York, NY, 10014 
            <br /> 
            (505) 617 8254
        </div>
    </div>
</body>

</html>
