<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1 zoom=1">
    <link href="style.css" rel='stylesheet'>

    <style ="text/css">
        
         header {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: black;
            z-index: 99;
        }
        
        li {
            list-style: none;
        }

        a {
            color: white;
            text-decoration: none;
        }
        
        *{
         padding: 0;
         margin: 0;
        }

        .heading {
            padding: 150px;
            text-align: center;
            background-color: white;
            background-image: url("blob.png");
        }

        h1 {
            font-size: 100px;
            border: solid;
            color: #d38070;
        }

        body {
            position: relative;
            background-color: #d38070;
            font-family: Poppins;
        }

        .gap {
            padding: 50px;
        }

        .food-menu {
            margin-top: 50px;
            margin-bottom: 50px;
            color: white;
            display: flex;
            border: solid white;
            max-width: 100%;
        }
        
          @media screen and (max-width: 1000px){
            .container {
                max-width: 100%;
            }

            h1 {
              font-size: 50px;
            }
              
            .savory, .sweet {
            margin-left: 15px;
            }

            .footer input {
              width: 200px;
            }
            
        }

          @media screen and (max-width: 600px){
            .container {
                max-width: 500px;
            }
              
            .savory, .sweet {
            margin-left: 10px;
            }

            h1 {
              font-size: 20px;
            }

            .footer input {
              width: 100px;
            }
            
        }

        .savory, .sweet{
        width: 40%;
        margin-left: 25px;
        }

        .food-menu h3 {
            font-weight: 10;
        }

        .item {
            display: flex;
            font-weight: 100;
            margin-top: 15px;
            margin-bottom: 15px;

        }

        .price {
            width: 5%;
            margin-top: 55px;
            text-decoration: underline;
        }

        button {
              background-color: pink;
              border: none;
              color: black;
              padding: 15px 32px;
              text-align: center;
              font-size: 16px;
              border-style: solid;
        }

        .footer{
            max-width: 100%;
            padding: 100px 15%;
            background: black;
            color: pink;
            display: flex;
            justify-content: space-between;
            gap: 15px;
        }

        .footer div{
            text-align: center;

        }

        .col-2 {
            flex-grow: 3;
        }

        .footer div h3 {
            font-weight: 300;
            margin-bottom: 30px;
            letter-spacing: 1px;
        }

        .col-1 p {
            color: pink;
        }

        form input{
            width: 400px;
            height: 45px;
            border-radius: 4px;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 40px;
            outline: none;
            border: none;
        }

        form button {
            background: transparent;
            border: 2px solid;
            color: pink;
            border-radius: 30px;
            padding: 10px 30px;
            font-size: 15px;
            cursor: pointer;
        }



    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <a href="index.html" class="logo"><font color="#ebca64">h</font><font color="#d38070">g.</font></a>
                <ul class="menu">
                    <li class="link"><a href="index.html">Home</a></li>
                    <li class="link"><a href="about.html">About Us!</a></li>
                    <li class="link"><a href="team.html">Our Team</a></li>
                    <li class="link"><a href="food.html">Food Menu</a></li>
                    <li class="link"><a href="drink.html">Drink Menu</a></li>
                    <li class="link"><a href="locations.html">Locations</a></li>
                    <li class="link"><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="heading">
        <h1>Food</h1>
    </div>

    <div class="food-menu">
        <div class="savory">
        <br>
        <h3><b>savory</b></h3>
        <br>

        <div class="item">
            <div class="name"><b>SIGNATURE AVOCADO TOAST</b><br>
            <p>Sourdough toast, sliced avocad, marinated cherry tomatoes.
               and dukkah</p>
            </div>
        </div>

        <div class="item">
            <div class="name"><b>BREAKFAST SANDY</b><br>
            <p>Brioche bun with smokey bacon, harissa aioli, sunny side
               egg, potato hash, cheddar, and avocado</p>
            </div>
        </div>

        <div class="item">
            <div class="name"><b>EGGS BENNY</b><br>
            <p>Toasted english muffin with a poached egg, smoked salmon
                or cured ham, with hash browns and hollandaise sauce
            </p>
            </div>
            
        </div>

        <div class="item">
            <div class="name"><b>HONEYGLOW SPECIAL</b><br>
            <p>Two eggs sunny side up, two pieces of sourdough toast,
                avocado, mushrooms, char-grilled whole tomatoes, and
                crispy bacon
            </p>
            </div>
        </div>
        </div>
        
        <div class="price"><br>
            <ul>$14.00</ul><br><br><br>
            <ul>$16.00</ul><br><br><br>
            <ul>$19.00</ul><br><br><br><br>
            <ul>$18.00</ul><br>
        </div>

        <div class="sweet">
            <br>
            <h3><b>sweet</b></h3>
            <br>

        <div class="item">
            <div class="name"><b>HOUSE GRANOLA</b><br>
            <p>Coconut yogurt or greek yogurt topped with our homeade
               granola, sweet manuka honey, and fresh fruit</p>
            </div>
        </div>

        <div class="item">
            <div class="name"><b>FRENCH TOAST</b><br>
            <p>Fluffy brioche toast dipped in butter and sugar and
               slathered with dusted sugar and maple syrup
            </p>
            </div>
        </div>

        <div class="item">
            <div class="name"><b>MAMA'S PANCAKES</b><br>
            <p>Age old recipe for the perfect golden buttermilk pancakes,
               topped with syrup, fresh fruit, and Nutella
            </p>
            </div>
        </div>

        <div class="item">
            <div class="name"><b>SCONES AND CROISSANTS</b><br>
            <p>Our very own assortment of baked plain, chocolate-chip,
               and fruit scones and croissants. Served with jam and butter
            </p>
            </div>
        </div>
        </div>

        <div class="price"><br>
            <ul>$15.00</ul><br><br><br>
            <ul>$16.00</ul><br><br><br>
            <ul>$16.00</ul><br><br><br>
            <ul>$18.00</ul><br>
        </div>
    </div>
    <div class="footer">
        <div class="col-1">
            <h3>USEFUL INFO</h3>
            <p>Please let us know about dietary restrictions or allergies</p><br>
            <p>Ask us about our rewards program!</p>
        </div>
        <div class="col-2">
            <h3>NEWSLETTER</h3>
            <form>
                <input type="text" placeholder="Your email" required><br><br>
                <button type="submit">SUBSCRIBE NOW</button>
            </form>
        </div>
        <div class="col-3">
        <h3>HQ</h3>
        <p>177 College Ave, Medford, MA 02155</p><br>
        <p>603-581-9725</p>
        </div>
    </div>
</body>
</html>
