<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 zoom=1">

    <style ="text/css">
        *{
         padding: 0;
         margin: 0;
        }

        .heading {
            padding: 300px;
            background-image: url("copenhagen.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            text-align: center;
        }

        h1 {
            font-size: 100px;
        }

        body {
            position: relative;
        }

        .gap {
            padding: 50px;
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: black;
            z-index: 99;
        }

        li {
            list-style: none;
        }

        a {
            color: white;
            text-decoration: none;
        }

        .container {
            width: 1280px;
            margin: auto;
        }
        
        .navbar {
            width: 95%;
            margin: auto;
            min-height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 60px;
        }
        
        .logo {
            font-size: 2rem;
        }

        .info {
            min-height: 200px;
            text-align: center;
        }

        .section {
            margin-top: 100px;
            margin-left: 80px;
            margin-right: 40px;
            margin-bottom: 100px;
        }
        
        .section-reverse {
            margin-top: 100px;
            margin-right: 80px;
            margin-bottom: 100px;
        }

        .section img {
            float: left;
            max-width: 500px;
            max-height: 300px;
            margin-right: 10px;
            box-shadow: -5px 10px 10px 1px #888;
        }

        .section-reverse img {
            max-width: 500px;
            margin-left: 10px;
            float: right;
            box-shadow: 10px 10px 10px 1px #888;
        }

        .info h1 {
            font-size: 70px;
        }

        .info h2 {
            margin-top: 40px;
            font-size: 20px;
        }
        
        @media screen and (max-width: 1000px){
            .container {
                max-width: 100%;
            }

            .info h1 {
              font-size: 25px;
            }

            .gap {
              padding: 5px;
            }

            .info h2 {
              font-size: 15px;
            }

            .info img{
              max-width: 300px;
            }

            h1 {
              font-size: 50px;
            }

            .footer input {
              width: 200px;
            }
            
        }

          @media screen and (max-width: 600px){
            .container {
                max-width: 500px;
            }

            .info h1 {
              font-size: 13px;
            }

            .gap {
              padding: 2px;
            }

            .info h2 {
              font-size: 8px;
            }

            .info img{
              width: 150px;
            }

            h1 {
              font-size: 20px;
            }

            .footer input {
              width: 100px;
            }
            
        }

        button {
              background-color: pink;
              border: none;
              color: black;
              padding: 15px 32px;
              text-align: center;
              font-size: 16px;
              border-style: solid;
        }

        button:hover {
            background-color: yellow;
        }

        .mySlides {
           display: none;
           animation: xfade 15s -5s infinite;
           animation-timing-function: ease-in-out;
        }

        @keyframes xfade{

          0% {opacity: 0;}
          20% {opacity: 1;}
          33% {opacity: 1;}
          53% {opacity: 0;}
          100% {opacity: 0;}
        }

        .footer{
            margin-top:150px;
            max-width: 100%;
            padding: 100px 15%;
            background: black;
            color: pink;
            display: flex;
            justify-content: space-between;
            gap: 15px;
        }

        .footer div{
            text-align: center;

        }

        .col-2 {
            flex-grow: 3;
        }

        .footer div h3 {
            font-weight: 300;
            margin-bottom: 30px;
            letter-spacing: 1px;
        }

        .col-1 p {
            color: pink;
        }

        form input{
            width: 400px;
            height: 45px;
            border-radius: 4px;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 40px;
            outline: none;
            border: none;
        }

        form button {
            background: transparent;
            border: 2px solid;
            color: pink;
            border-radius: 30px;
            padding: 10px 30px;
            font-size: 15px;
            cursor: pointer;
        }



    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <a href="index.html" class+"logo"><font color="yellow">honey</font><font color="pink">glow.</font></a>
                <ul class="menu">
                    <li class="link"><a href="index
                        
                        
                        .html">Home</a></li>
                    <li class="link"><a href="about.html">About Us!</a></li>
                    <li class="link"><a href="team.html">Our Team</a></li>
                    <li class="link"><a href="food.html">Food Menu</a></li>
                    <li class="link"><a href="drink.html">Drink Menu</a></li>
                    <li class="link"><a href="locations.html">Locations</a></li>
                    <li class="link"><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="heading">
        <h1><font color="yellow">honey</font><font color="pink">glow.</font></h1>
    </div>

    <div class="info">
        <div class="section">
        <img src="restaurant.jpg"></img>
        <h1>Hello! We are <br> <font color="yellow">honey</font><font color="pink">glow.</font></h1>
        <h2>With our roots in New York City, honeyglow. started as a family owned cafe and has since
            expanded to over 20 cities world-wide, offering the finest selection of food and drink 
            using locally and ethically produced ingredients. Let us brighten up your day!
        </h2>
        </div>

        <div class="gap"></div>
        
        <div class="section-reverse">
            <div class="slideshow-container">
                <div class="mySlides">
                   <img src="pancakes.jpg">
                </div>

                <div class="mySlides">
                   <img src="granola.jpg">
                </div>
            </div>

        <script language="javascript">
        let slideIndex = 0;
        showSlides();

        function showSlides() {
           let i;
           let slides = document.getElementsByClassName("mySlides");
           for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none"; 
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1;} 
            slides[slideIndex-1].style.display = "inline-block"; 
            slides[slideIndex-1].style.float = "right"; 
            slides[slideIndex-1].style.position = "relative"; 
            setTimeout(showSlides, 5000);
        }
        </script>

        <h1> big plates, <br> even bigger flavors </h1>
        <h2><button type="button" onclick="location.href='food.html'">Food Menu</button></h2>
        </div>

        <div class="gap"></div>
        
        <div class="section">
        <img src="seating.jpg"></img>
        <h1>Find us honeyg-locally. or<br> honey-globally!</h1>
         <h2><button type="button" onclick="location.href='locations.html'">Locations</button></h2>
        </div>
    </div>
    <div class="footer">
        <div class="col-1">
            <h3>USEFUL INFO</h3>
            <p>Please let us know about dietary restrictions or allergies</p><br>
            <p>Ask us about our rewards program!</p>
        </div>
        <div class="col-2">
            <h3>NEWSLETTER</h3>
            <form>
                <input type="text" placeholder="Your email" required><br><br>
                <button type="submit">SUBSCRIBE NOW</button>
            </form>
        </div>
        <div class="col-3">
        <h3>HQ</h3>
        <p>177 College Ave, Medford, MA 02155</p><br>
        <p>603-581-9725</p>
        </div>
    </div>
</body>
</html>
