<!DOCTYPE html>
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <title>Honeyglow team</title>
    <style>
        #founders{
            text-align: center;
            font-size: 25px;
            font-weight: lighter;
        }
        #logo{
            text-decoration: none;
            color: #000000;
        }
        #locations, #our_team, #about_us, #contact, #drinks, #food {
            font-size: 15px;
            text-decoration: none;
            display: inline;
            color: #000000;
        }
        #our_team{
            text-decoration: underline;
        }
        body{
            font-family: 'Poppins';
        }
        h1{
            font-weight: 100;
        }
        h1, h2{
            text-align: center;
        }
        h2 {
            font-size: 40px;
            font-weight: bold;
        }
        .bottom{
            background-color: #d38070;
            height: 160px;
            color: #ffffff;
        }
        .container{
            display: flex;
            justify-content: center;
        }
        .pictures{
            display: inline-block;
            margin: 0 auto;
        }
        img{
            border-radius: 50%;
            width: 200px;
        }
        #honey{
            margin-left: 50px;
        }
        #address{
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <div class = "nav2">
        <a href="" id="food" target="_self">Food Menu
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
        <a href="team.html" id="drinks" target="_self">Drink Menu</a>
        <a href="about.html" id="about_us" target="_self">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            About Us</a>
    </div>    
    <div class = "nav1">
        <a href="locations.html" id="locations" target="_self">Our Locations
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        </a>
        <a href="" id="our_team" target="_self">Our Team</a>
        <a href="team.html" id="contact" target="_self">
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbspContact Us</a>
    </div>
    <h1><a href="homepage.html" id="logo" target="_self">hg</a></h1>
    <br />
    <br />
    <br />
    <h2><p>Our Team</p></h2>
    <p id="founders">The founders of <span style="color: #ebca64">honey</span>
        <span style="color: #d38070">glow</span></p>
    <br />
    <br />
    <div class = "container">
        <div class = "pictures">Ben Matias<br> <img src="ben.jpeg"></div>
        <div class = "pictures">Gayatri Kalra<br> <img src="gayatri.jpeg"></div>
        <div class = "pictures">Paula Hornbostel<br> <img src="paula.jpeg"></div> 
        <div class = "pictures">Connor Kinney<br> <img src="connor.jpeg"></div>
    </div>
    <br />
    <br />
    <div class = "bottom">
        <div id="honey">honeyglow.
            <img style="float:right; width: 35px; border-radius: 0;" src="facebook.png">
            <br />
            <br />
            <img style="float:right; width: 35px; border-radius: 0;" src="twitter.png">
            <br />
            <br />
            <img style="float:right; width: 35px; border-radius: 0;" src="insta.png">
        </div>
        <div id="address"> 
            104 7th Ave S, New York, NY, 10014 
            <br /> 
            (505) 617 8254
        </div>
    </div>
</body>

</html>
